# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=recipes
LName=レシピ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1600
Top=1100
Field="ID","id","vachar(36)",,0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","vachar(72)",,,"","",$FFFFFFFF,""
Field="カテゴリーID","category_id","vachar(10)",,,"","",$FFFFFFFF,""
Field="タイトル","title","vachar(128)",,,"","",$FFFFFFFF,""
Field="レシピ説明","description","vachar(128)",,,"","",$FFFFFFFF,""
Field="レシピ完成画像","image","vachar(128)",,,"","",$FFFFFFFF,""
Field="閲覧数","views","vachar(16)",,,"","",$FFFFFFFF,""
Field="アップデート日時","updated_at","DATE",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","DATE",,,"","",$FFFFFFFF,""
Field="削除（論理）日時","deleted_at","DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240731185133
Position="MAIN",1600,1100,500,325
ZOrder=1

[Entity]
PName=categories
LName=レシピカテゴリー
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2500
Top=1000
Field="ID","id","char(36)",,0,"","",$FFFFFFFF,""
Field="カテゴリー名","name","char(64)",,,"","",$FFFFFFFF,""
Field="説明文","description","char(254)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","DATE",,,"","",$FFFFFFFF,""
Field="新規作成日時","created_at","DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240731173809
Position="MAIN",2500,1000,466,204
ZOrder=2

[Relation]
Entity1=recipes
Entity2=categories
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3944,6056,4518,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240731174628
LineMode=0
Bar1=394
Bar2=606
Bar3=452
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=ingredients
LName=材料
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=2500
Top=1350
Field="ID","id","char(36)",,0,"","",$FFFFFFFF,""
Field="レシピID","recipe_id","char(36)",,,"","",$FFFFFFFF,""
Field="材料名","name","char(36)",,,"","",$FFFFFFFF,""
Field="量（例：グラム、カップ）","quantity","char(36)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","char(36)",,,"","",$FFFFFFFF,""
Field="新規作成日時","created_at","char(36)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240731185249
Position="Main",2500,1350,495,217
ZOrder=4

[Entity]
PName=steps
LName=手順
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=2500
Top=1750
Field="ID","id","char(32)",,0,"","",$FFFFFFFF,""
Field="レシピID","recipe_id","char(32)",,,"","",$FFFFFFFF,""
Field="手順番","step_number","NUMBER(10,0)",,,"","",$FFFFFFFF,""
Field="説明","descripton","char(512)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","DATE",,,"","",$FFFFFFFF,""
Field="新規作成日時","created_at","DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240731185348
Position="Main",2500,1750,479,230
ZOrder=5

[Entity]
PName=reviews
LName=評価
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1600
Top=1600
Field="ID","id","cHAR(32)",,0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","cHAR(32)",,,"","",$FFFFFFFF,""
Field="レシピID","recipe_id","cHAR(32)",,,"","",$FFFFFFFF,""
Field="評価値","rating","NUMBER(10,0)",,,"","",$FFFFFFFF,""
Field="コメント","comment","VARCHAR(254)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","DATE",,,"","",$FFFFFFFF,""
Field="新規作成日時","created_at","DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240731181825
Position="Main",1600,1600,503,349
ZOrder=6

[Entity]
PName=users
LName=ユーザー
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=850
Top=1300
Field="ID","id","char(32)",,0,"","",$FFFFFFFF,""
Field="ユーザー名","name","char(64)",,,"","",$FFFFFFFF,""
Field="メールアドレス","email","char(128)",,,"","",$FFFFFFFF,""
Field="メール認証日時","email_verified_at","DATE",,,"","",$FFFFFFFF,""
Field="パスワード","password","char(32)",,,"","",$FFFFFFFF,""
Field="リメンバートークン","rememberToken","char(128)",,,"","",$FFFFFFFF,""
Field="作成日","created_at","DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240731183735
Position="Main",850,1300,516,235
ZOrder=7

[Relation]
Entity1=recipes
Entity2=reviews
RelationType1=1
RelationType2=3
Fields1=id
Fields2=recipe_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4555,5445,4528,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240731184200
LineMode=0
Bar1=456
Bar2=544
Bar3=453
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=users
Entity2=reviews
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6351,3649,5073,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240731184242
LineMode=0
Bar1=635
Bar2=365
Bar3=507
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=users
Entity2=recipes
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4518,5482,5073,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240731184422
LineMode=0
Bar1=452
Bar2=548
Bar3=507
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=recipes
Entity2=ingredients
RelationType1=1
RelationType2=3
Fields1=id
Fields2=recipe_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5041,4959,4518,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240731184512
LineMode=0
Bar1=504
Bar2=496
Bar3=452
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=recipes
Entity2=steps
RelationType1=1
RelationType2=3
Fields1=id
Fields2=recipe_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6594,3406,4518,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240731184547
LineMode=0
Bar1=659
Bar2=341
Bar3=452
TermPos1=R
TermPos2=R
ZOrder=12
